# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
ignore_missing_imports = True

# Databricks currently only supports Python 3.5 - so check the code is compatible
python_version = 3.7

