[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .git .venv .eggs ansible build dist docker
spark_home = .venv/lib/python3.7/site-packages/pyspark
filterwarnings =
    ignore:inspect.getargspec\(\) is deprecated.*

