[supervisord]
nodaemon=true

[program:gunicorn]
command=python /src/.venv/bin/gunicorn slowapp.main:app  -b unix:/var/run/gunicorn.sock --worker-class aiohttp.worker.GunicornWebWorker --timeout 300
environment=PYTHONPATH=/src,PATH="/src/.venv/bin:$PATH"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /src/slowapp/conf/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT